# bwoil-migration

./: .gitignore  pom.xml  修改记录.txt
jobs-95/process-last/part2/: plast-p2-bwoil_operation_promotion_channel_department.json
jobs-95/process-last/part4/: plast-p4-bwoil_operation_base_order.json
jobs-95/process1/: p1-bwoil_member.json
jobs-95/process2/part1/: p2-p1-bwoil_member_bank.json
jobs-95/process2/part2/: p2-p2-bwoil_member_bind_tag.json
jobs-95/process2/part3/: p2-p3-bwoil_member_color.json
jobs-95/process2/part4/: p2-p4-bwoil_member_jpush_device_binds.json
jobs-95/process2/part5/: p2-p5-bwoil_member_log.json
jobs-95/process2/part6/: p2-p6-bwoil_member_msg.json
jobs-95/process2/part7/: p2-p7-bwoil_member_shanghai_bos_bills.json
jobs-95/process2/part8/: p2-p8-bwoil_member_shanghai_sign.json
jobs-95/process3/part1/: p3-p1-bwoil_order_asset.json
jobs-95/process3/part3/: p3-p3-bwoil_order_card_trade.json
jobs-95/process3/part4/: p3-p4-bwoil_order_cash_flow.json
jobs-95/process3/part5/: p3-p5-bwoil_order_log.json
jobs-95/process3/part6/: p3-p6-bwoil_order_redeem.json
jobs-95/process3/part9/: p3-p9-bwoil_order_card_seq.json
jobs-95/process4/part1/: p4-p1-bwoil_operation_promotion_commission_rate.json
jobs-95/process4/part2/: p4-p2-bwoil_operation_promotion_channel.json
jobs-95/process4/part3/: p4-p3-bwoil_operation_promotion_orderlist.json
jobs-95/process4/part4/: p4-p4-bwoil_operation_promotion_relationship.json
jobs-95/process4/part5/: p4-p5-bwoil_operation_promotion_report.json
jobs-95/process4/part6/: p4-p6-bwoil_operation_promotion_share.json
jobs-95/process5/part1/: p5-p1-bwoil_operation_gasstation_company.json
jobs-95/process5/part10/: p5-p10-bwoil_operation_gasstation_sale_oil_price.json
jobs-95/process5/part11/: p5-p11-bwoil_operation_gasstation_coupons.json
jobs-95/process5/part12/: p5-p12-bwoil_operation_gasstation_refuel_coupon_rule.json
jobs-95/process5/part13/: p5-p13-bwoil_operation_gasstation_discount_item.json
jobs-95/process5/part14/: p5-p14-bwoil_operation_gasstation_discount_rule.json
jobs-95/process5/part15/: p5-p15-bwoil_operation_gasstation_activity.json
jobs-95/process5/part16/: p5-p16-bwoil_operation_gasstation_activity_item.json
jobs-95/process5/part17/: p5-p17-bwoil_operation_gasstation_cash_info.json
jobs-95/process5/part18/: p5-p18-bwoil_operation_gasstation_refuel_record.json
jobs-95/process5/part19/: p5-p19-bwoil_operation_gasstation_refuel_order.json
jobs/process1/: 关联数据.json
jobs/process2/: 会员.json
jobs/process3/part1/: 资产.json
jobs/process4/: 分销.json
jobs/process5/: 加油站.json
jobs/process8/: 京东.json  增量.json  客户端配置.json  客服.json
sql/: 增量索引.sql  报表.sql  表结构.sql
(+500 files in other folders)
